package uoc.edu.svrKpax.bussines;

import java.util.List;

import uoc.edu.svrKpax.vo.Category;
import uoc.edu.svrKpax.vo.Game;
import uoc.edu.svrKpax.vo.League;
import uoc.edu.svrKpax.vo.LeagueTeam;
import uoc.edu.svrKpax.vo.LeagueTeamMatch;
import uoc.edu.svrKpax.vo.LeagueTeamMembers;
import uoc.edu.svrKpax.vo.LeagueTeamPlaylistScore;
import uoc.edu.svrKpax.vo.LeagueUser;
import uoc.edu.svrKpax.vo.LeagueUserInfo;
import uoc.edu.svrKpax.vo.LeagueUserMatch;
import uoc.edu.svrKpax.vo.LeagueUserPlaylistScore;

public interface LeagueBO {
	public List<League> getLeagues(String filter);
	public List<LeagueUser> getUserLeagues(String campusSession);
	public League getLeague(String campusSession, int idLeague);
	public List<LeagueUser> getLeagueUsers(String campusSession, int idLeague);
	public List<LeagueUserInfo> getLeagueUsersInfo(String campusSession, int idLeague);
	public List<LeagueTeamMembers> getLeagueTeams(String campusSession, int idLeague);
	public List<Category> getLeagueCategories(String campusSession, int idLeague);
	public List<Game> getLeaguePlaylist(String campusSession, int idLeague);
	public int getLeagueUser(String campusSession, int idLeague);
	public String addLeague(String campusSession, int idLeague, String title, String description, long start, long end, String scoretype, String distribution, int maxusers, int maxgroups, int maxusergroup, String allowteams);
	public String editLeague(String campusSession, int idLeague, String title, String description, long start, long end, String scoretype);
	public String editNews(String campusSession, int idLeague, String news);
	public String addCategoryToLeague(String campusSession, int idLeague, int idCategory);
	public String clearLeagueCategories(String campusSession, int idLeague);
	public String addGameToPlaylist(String campusSession, int idLeague, int idGame, int order);
	public String clearPlaylist(String campusSession, int idLeague);
	public String removeLeague(String campusSession, int idLeague);
	public int getUserBySession(String campusSession);
	public String clearLeagueTree(League objLeague);
	public String buildLeagueUserTree(League objLeague, List<LeagueUser> members);
	public String buildLeagueTeamTree(League objLeague, List<LeagueTeam> teams);
	public String clearLeagueScoreTable(League objLeague);
	public void makeLoopPlaylist(League objLeague, int numGames);
	public void deleteLoopPlaylist(League objLeague);
	public String leaveLeague(String campusSession, int idLeague);
	public String joinLeague(String campusSession, int idLeague);
	public String lockLeague(String campusSession, int idLeague);
	public String unlockLeague(String campusSession, int idLeague);
	public String createTeam(String campusSession, int idLeague, String name, String password, int createdByAdmin);
	public String joinToTeam(String campusSession, int idTeam, String passwordHash);
	public String leaveTeam(String campusSession, int idTeam);
	public String removeTeam(String campusSession, int idTeam);
	public String kickUserFromTeam(String campusSession, int idTeam, int idUser);
	public String assignUserToTeam(String campusSession, int idTeam, int idUser);
	public LeagueTeam getTeam(String campusSession, int idTeam);
	public int getUserTeam(String campusSession, int idLeague);
	public List<LeagueUserPlaylistScore> getLeagueSingleScoretable(String campusSession, int idLeague);
	public List<LeagueUserMatch> getLeagueSingleTree(String campusSession, int idLeague);
	public List<LeagueTeamMatch> getLeagueTeamsTree(String campusSession, int idLeague);
	public List<LeagueTeamPlaylistScore> getLeagueTeamsScoretable(String campusSession, int idLeague);
	public String submitLeagueSingleScore(String campusSession, String uidGame, int idLeague, int score, String submitType);
	public String submitLeagueTreeSingleScore(String campusSession, String uidGame, int idLeague, int score, String submitType);
	public String submitLeagueTeamScore(String campusSession, String uidGame, int idLeague, int score, String submitType);
	public String submitLeagueTreeTeamsScore(String campusSession, String uidGame, int idLeague, int score, String submitType);
}
